#######################################
# Syntax Coloring Map For ADXL345_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADXL345_WE	KEYWORD1

# ENUM TYPES
ADXL345_WAKE_UP	KEYWORD1
adxl345_wakeUpFreq	KEYWORD1
ADXL345_PWR_CTL	KEYWORD1
adxl345_pwrCtl	KEYWORD1
ADXL345_DATA_RATE	KEYWORD1
adxl345_dataRate	KEYWORD1
ADXL345_RANGE	KEYWORD1
adxl345_range	KEYWORD1
ADXL345_ORIENTATION	KEYWORD1
adxl345_orientation	KEYWORD1
ADXL345_INT	KEYWORD1
adxl345_int	KEYWORD1
ADXL345_ACT_TAP_SET	KEYWORD1
adxl345_actTapSet	KEYWORD1
ADXL345_DC_AC	KEYWORD1
adxl345_dcAcMode	KEYWORD1
ADXL345_WAKE_UP_FREQ	KEYWORD1
adxl345_wUpFreq	KEYWORD1
ADXL345_ACT_TAP	KEYWORD1
adxl345_actTap	KEYWORD1
ADXL345_FIFO_MODE	KEYWORD1
adxl345_fifoMode	KEYWORD1
ADXL345_TRIGGER_INT	KEYWORD1
adxl345_triggerInt	KEYWORD1

# STRUCT TYPES
xyzFloat	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setSPIClockSpeed	KEYWORD2
setCorrFactors	KEYWORD2
setDataRate	KEYWORD2
getDataRate	KEYWORD2
getDataRateAsString	KEYWORD2
getPowerCtlReg	KEYWORD2
setRange	KEYWORD2
getRange	KEYWORD2
setFullRes	KEYWORD2
getRangeAsString	KEYWORD2
getRawValues	KEYWORD2
getCorrectedRawValues	KEYWORD2
getGValues	KEYWORD2
getAngles	KEYWORD2
getTilts	KEYWORD2
measureAngleOffsets	KEYWORD2
getAngleOffsets	KEYWORD2
setAngleOffsets	KEYWORD2
getOrientation	KEYWORD2
getOrientationAsString	KEYWORD2
getPitch	KEYWORD2
getRoll	KEYWORD2
setMeasureMode	KEYWORD2
setSleep	KEYWORD2
setAutoSleep	KEYWORD2
isAsleep	KEYWORD2
setLowPower	KEYWORD2
setInterrupt	KEYWORD2
setInterruptPolarity	KEYWORD2
deleteInterrupt	KEYWORD2
readAndClearInterrupts	KEYWORD2
checkInterrupt	KEYWORD2
setLinkBit	KEYWORD2
setFreeFallThresholds	KEYWORD2
setActivityParameters	KEYWORD2
setInactivityParameters	KEYWORD2
setGeneralTapParameters	KEYWORD2
setAdditionalDoubleTapParameters	KEYWORD2
getActTapStatus	KEYWORD2
getActTapStatusAsString	KEYWORD2
setFifoParameters	KEYWORD2
setFifoMode	KEYWORD2
getFifoStatus	KEYWORD2
resetTrigger	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
ADXL345_WAKE_UP_0	LITERAL1
ADXL_WAKE_UP_1	LITERAL1
ADXL345_SLEEP	LITERAL1
ADXL345_MEASURE	LITERAL1
ADXL345_AUTO_SLEEP	LITERAL1
ADXL345_LINK	LITERAL1
ADXL345_WAKE_UP_FREQ_8	LITERAL1
ADXL345_WAKE_UP_FREQ_4	LITERAL1
ADXL345_WAKE_UP_FREQ_2	LITERAL1
ADXL345_WAKE_UP_FREQ_1	LITERAL1
ADXL345_DATA_RATE_3200	LITERAL1
ADXL345_DATA_ATE_1600	LITERAL1
ADXL345_DATA_RATE_800	LITERAL1
ADXL345_DATA_RATE_400	LITERAL1
ADXL345_DATA_RATE_200	LITERAL1
ADXL345_DATA_RATE_100	LITERAL1
ADXL345_DATA_RATE_50	LITERAL1
ADXL345_DATA_RATE_25	LITERAL1
ADXL345_DATA_RATE_12_5	LITERAL1
ADXL345_DATA_RATE_6_25	LITERAL1
ADXL345_DATA_RATE_3_13	LITERAL1
ADXL345_DATA_RATE_1_56	LITERAL1
ADXL345_DATA_RATE_0_78	LITERAL1
ADXL345_DATA_RATE_0_39	LITERAL1
ADXL345_DATA_RATE_0_20	LITERAL1
ADXL345_DATA_RATE_0_10	LITERAL1
ADXL345_RANGE_16G	LITERAL1
ADXL345_RANGE_8G	LITERAL1
ADXL345_RANGE_4G	LITERAL1
ADXL345_RANGE_2G	LITERAL1
ADXL345_OVERRUN	LITERAL1
ADXL345_WATERMARK	LITERAL1
ADXL345_FREEFALL	LITERAL1
ADXL345_INACTIVITY	LITERAL1
ADXL345_ACTIVITY	LITERAL1
ADXL345_DOUBLE_TAP	LITERAL1
ADXL345_SINGLE_TAP	LITERAL1
ADXL345_DATA_READY	LITERAL1
ADXL345_000	LITERAL1
ADXL345_00Z	LITERAL1
ADXL345_0Y0	LITERAL1
ADXL345_0YZ	LITERAL1
ADXL345_X00	LITERAL1
ADXL345_X0Z	LITERAL1
ADXL345_XY0	LITERAL1
ADXL345_XYZ	LITERAL1
ADXL345_DC_MODE	LITERAL1
ADXL345_AC_MODE	LITERAL1
ADXL345_WUP_FQ_8	LITERAL1
ADXL345_WUP_FQ_4	LITERAL1
ADXL345_WUP_FQ_2	LITERAL1
ADXL345_WUP_FQ_1	LITERAL1
ADXL345_TAP_Z	LITERAL1
ADXL345_TAP_Y	LITERAL1
ADXL345_TAP_X	LITERAL1
ADXL345_ASLEEP	LITERAL1
ADXL345_ACT_Z	LITERAL1
ADXL345_ACT_Y	LITERAL1
ADXL345_ACT_X	LITERAL1
ADXL345_BYPASS	LITERAL1
ADXL345_FIFO	LITERAL1
ADXL345_STREAM	LITERAL1
ADXL345_TRIGGER	LITERAL1
ADXL345_TRIGGER_INT_1	LITERAL1
ADXL345_TRIGGER_INT_2	LITERAL1
	
#OTHER DEFINES
INT_PIN_1	LITERAL1
INT_PIN_2	LITERAL1
ADXL345_ACT_LOW	LITERAL1
ADXL345_ACT_HIGH	LITERAL1	