name=ADXL345_WE
version=2.2.5
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the ADXL345 accelerometer 
paragraph=An easy-to-use library with lots of example sketches. It allows to use most of the features of the ADXL345 including all interrupts and FIFO modes.
category=Sensors
url=https://github.com/wollewald/ADXL345_WE
architectures=*
includes=ADXL345_WE.h
